# wg_organize

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AddWg.java  AufgabenRecyclerViewAdapter.java  DataBaseHelper.java  EditWg.java  HomeScreenActivity.java  MainActivity.java  MitbewohniModel.java  MitbewohnisRecyclerViewAdapter.java  RoleManager.java  RoomModel.java  RoomRecyclerViewAdapter.java
app/src/main/java/com/example/myapp/control/: AddWg.java  DeleteAufgabeListener.java  EditWg.java  HomeScreenActivity.java  MainActivity.java
app/src/main/java/com/example/myapp/model/: MitbewohniModel.java  RoleManager.java  RoomModel.java
app/src/main/java/com/example/myapp/model/database/: AppDatabase.java  AppDatabaseFactory.java  Aufgaben.java  AufgabenDao.java  DateConverter.java  Mitbewohni.java  MitbewohniDao.java  Wohngemeinschaft.java  WohngemeinschaftDao.java
app/src/main/java/com/example/myapp/model/sync/: SyncService.java
app/src/main/res/layout/: activity_add_wg.xml  activity_edit_wg.xml  activity_home_screen.xml  activity_main.xml  rv_row_dirtymeter.xml  rv_row_mitbewohni.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
